
State Machine - |Processor|S
Name S.DEBUG S.WAIT_WRITEBACK S.WRITEBACK S.WAIT_EXECUTE S.EXECUTE S.WAIT_DECODE S.DECODE S.WAIT_FETCH S.FETCH S.WAIT_START S.ERROR S.START 
S.START 0 0 0 0 0 0 0 0 0 0 0 0 
S.ERROR 0 0 0 0 0 0 0 0 0 0 1 1 
S.WAIT_START 0 0 0 0 0 0 0 0 0 1 0 1 
S.FETCH 0 0 0 0 0 0 0 0 1 0 0 1 
S.WAIT_FETCH 0 0 0 0 0 0 0 1 0 0 0 1 
S.DECODE 0 0 0 0 0 0 1 0 0 0 0 1 
S.WAIT_DECODE 0 0 0 0 0 1 0 0 0 0 0 1 
S.EXECUTE 0 0 0 0 1 0 0 0 0 0 0 1 
S.WAIT_EXECUTE 0 0 0 1 0 0 0 0 0 0 0 1 
S.WRITEBACK 0 0 1 0 0 0 0 0 0 0 0 1 
S.WAIT_WRITEBACK 0 1 0 0 0 0 0 0 0 0 0 1 
S.DEBUG 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Processor|debug:debug1|S
Name S.V_RESET S.V_INC S.V_COND S.H_RESET S.H_INC S.H_COND S.H_EXEC S.START 
S.START 0 0 0 0 0 0 0 0 
S.H_EXEC 0 0 0 0 0 0 1 1 
S.H_COND 0 0 0 0 0 1 0 1 
S.H_INC 0 0 0 0 1 0 0 1 
S.H_RESET 0 0 0 1 0 0 0 1 
S.V_COND 0 0 1 0 0 0 0 1 
S.V_INC 0 1 0 0 0 0 0 1 
S.V_RESET 1 0 0 0 0 0 0 1 

State Machine - |Processor|debug:debug1|ascii_master_controller:ascii_master_controller1|WRITE_S
Name WRITE_S.ITERATE WRITE_S.DELAY WRITE_S.CHECK WRITE_S.WRITE_START WRITE_S.WAIT_SWITCH WRITE_S.WRITE_DONE WRITE_S.START 
WRITE_S.START 0 0 0 0 0 0 0 
WRITE_S.WRITE_DONE 0 0 0 0 0 1 1 
WRITE_S.WAIT_SWITCH 0 0 0 0 1 0 1 
WRITE_S.WRITE_START 0 0 0 1 0 0 1 
WRITE_S.CHECK 0 0 1 0 0 0 1 
WRITE_S.DELAY 0 1 0 0 0 0 1 
WRITE_S.ITERATE 1 0 0 0 0 0 1 

State Machine - |Processor|debug:debug1|ascii_master_controller:ascii_master_controller1|vga_controller:controller|SWITCH_S
Name SWITCH_S.DELAY SWITCH_S.RESET SWITCH_S.SWITCH_BUFFER SWITCH_S.WAIT_SIGNAL 
SWITCH_S.WAIT_SIGNAL 0 0 0 0 
SWITCH_S.SWITCH_BUFFER 0 0 1 1 
SWITCH_S.RESET 0 1 0 1 
SWITCH_S.DELAY 1 0 0 1 

State Machine - |Processor|debug:debug1|ascii_master_controller:ascii_master_controller1|vga_controller:controller|double_buffer:buffer|S
Name S.ERROR S.B2_DISP_B1_WRITE S.B1_DISP_B2_WRITE S.START 
S.START 0 0 0 0 
S.B1_DISP_B2_WRITE 0 0 1 1 
S.B2_DISP_B1_WRITE 0 1 0 1 
S.ERROR 1 0 0 1 

State Machine - |Processor|debug:debug1|ascii_master_controller:ascii_master_controller1|vga_controller:controller|vga_driver:driver|hs
Name hs.HBACK hs.HSYNC hs.HFRONT hs.HDISP 
hs.HDISP 0 0 0 0 
hs.HFRONT 0 0 1 1 
hs.HSYNC 0 1 0 1 
hs.HBACK 1 0 0 1 

State Machine - |Processor|debug:debug1|ascii_master_controller:ascii_master_controller1|vga_controller:controller|vga_driver:driver|vs
Name vs.VBACK vs.VSYNC vs.VFRONT vs.VDISP 
vs.VDISP 0 0 0 0 
vs.VFRONT 0 0 1 1 
vs.VSYNC 0 1 0 1 
vs.VBACK 1 0 0 1 
