
recursive.rv32.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <main>:
    1000:	ff010113          	addi	sp,sp,-16
    1004:	00112623          	sw	ra,12(sp)
    1008:	00812423          	sw	s0,8(sp)
    100c:	01010413          	addi	s0,sp,16
    1010:	00a00513          	li	a0,10
    1014:	01c000ef          	jal	1030 <factorial>
    1018:	00000793          	li	a5,0
    101c:	00078513          	mv	a0,a5
    1020:	00c12083          	lw	ra,12(sp)
    1024:	00812403          	lw	s0,8(sp)
    1028:	01010113          	addi	sp,sp,16
    102c:	00008067          	ret

00001030 <factorial>:
    1030:	fd010113          	addi	sp,sp,-48
    1034:	02112623          	sw	ra,44(sp)
    1038:	02812423          	sw	s0,40(sp)
    103c:	03010413          	addi	s0,sp,48
    1040:	fca42e23          	sw	a0,-36(s0)
    1044:	fdc42783          	lw	a5,-36(s0)
    1048:	00079663          	bnez	a5,1054 <factorial+0x24>
    104c:	00100793          	li	a5,1
    1050:	02c0006f          	j	107c <factorial+0x4c>
    1054:	fdc42783          	lw	a5,-36(s0)
    1058:	fff78793          	addi	a5,a5,-1
    105c:	00078513          	mv	a0,a5
    1060:	fd1ff0ef          	jal	1030 <factorial>
    1064:	fea42623          	sw	a0,-20(s0)
    1068:	fdc42703          	lw	a4,-36(s0)
    106c:	fec42783          	lw	a5,-20(s0)
    1070:	00f707b3          	add	a5,a4,a5
    1074:	fef42423          	sw	a5,-24(s0)
    1078:	fe842783          	lw	a5,-24(s0)
    107c:	00078513          	mv	a0,a5
    1080:	02c12083          	lw	ra,44(sp)
    1084:	02812403          	lw	s0,40(sp)
    1088:	03010113          	addi	sp,sp,48
    108c:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3431                	.insn	2, 0x3431
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.insn	2, 0x1b41
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <main-0xfec>
   c:	0011                	.insn	2, 0x0011
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	0031                	.insn	2, 0x0031
