
benchmark.rv32.elf:     file format elf32-littleriscv


Disassembly of section .text:

00001000 <main>:
    1000:	ff010113          	addi	sp,sp,-16
    1004:	00112623          	sw	ra,12(sp)
    1008:	00812423          	sw	s0,8(sp)
    100c:	01010413          	addi	s0,sp,16
    1010:	01c000ef          	jal	102c <while_loop>
    1014:	00000793          	li	a5,0
    1018:	00078513          	mv	a0,a5
    101c:	00c12083          	lw	ra,12(sp)
    1020:	00812403          	lw	s0,8(sp)
    1024:	01010113          	addi	sp,sp,16
    1028:	00008067          	ret

0000102c <while_loop>:
    102c:	fe010113          	addi	sp,sp,-32
    1030:	00112e23          	sw	ra,28(sp)
    1034:	00812c23          	sw	s0,24(sp)
    1038:	02010413          	addi	s0,sp,32
    103c:	12c00793          	li	a5,300
    1040:	fef42623          	sw	a5,-20(s0)
    1044:	0400006f          	j	1084 <while_loop+0x58>
    1048:	fec42783          	lw	a5,-20(s0)
    104c:	0017f793          	andi	a5,a5,1
    1050:	00079e63          	bnez	a5,106c <while_loop+0x40>
    1054:	fec42783          	lw	a5,-20(s0)
    1058:	01f7d713          	srli	a4,a5,0x1f
    105c:	00f707b3          	add	a5,a4,a5
    1060:	4017d793          	srai	a5,a5,0x1
    1064:	fef42623          	sw	a5,-20(s0)
    1068:	01c0006f          	j	1084 <while_loop+0x58>
    106c:	fec42703          	lw	a4,-20(s0)
    1070:	00070793          	mv	a5,a4
    1074:	00179793          	slli	a5,a5,0x1
    1078:	00e787b3          	add	a5,a5,a4
    107c:	00178793          	addi	a5,a5,1
    1080:	fef42623          	sw	a5,-20(s0)
    1084:	fec42703          	lw	a4,-20(s0)
    1088:	00100793          	li	a5,1
    108c:	faf71ee3          	bne	a4,a5,1048 <while_loop+0x1c>
    1090:	00000013          	nop
    1094:	00000013          	nop
    1098:	01c12083          	lw	ra,28(sp)
    109c:	01812403          	lw	s0,24(sp)
    10a0:	02010113          	addi	sp,sp,32
    10a4:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3431                	.insn	2, 0x3431
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.insn	2, 0x1b41
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <main-0xfec>
   c:	0011                	.insn	2, 0x0011
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	0031                	.insn	2, 0x0031
