addi	sp,sp,-16
sw	ra,12(sp)
sw	s0,8(sp)
addi	s0,sp,16
jal	102c <for_loop>
li	a5,0
mv	a0,a5
lw	ra,12(sp)
lw	s0,8(sp)
addi	sp,sp,16
ret
addi	sp,sp,-32
sw	ra,28(sp)
sw	s0,24(sp)
addi	s0,sp,32
li	a5,1
sw	a5,-20(s0)
sw	zero,-24(s0)
sw	zero,-32(s0)
sw	zero,-28(s0)
j	1080 <for_loop+0x54>
lw	a5,-20(s0)
sw	a5,-32(s0)
lw	a4,-20(s0)
lw	a5,-24(s0)
add	a5,a4,a5
sw	a5,-20(s0)
lw	a5,-32(s0)
sw	a5,-24(s0)
lw	a5,-28(s0)
addi	a5,a5,1
sw	a5,-28(s0)
lw	a4,-28(s0)
li	a5,9
bge	a5,a4,1054 <for_loop+0x28>
nop
nop
lw	ra,28(sp)
lw	s0,24(sp)
addi	sp,sp,32
ret